{
  "name": "@cafeine-software/padcenter",
  "version": "1.0.4",
  "description": "A lightweight utility to pad and center strings within a given width",
  "homepage": "https://github.com/Cafeine-Software/padCenter#readme",
  "bugs": {
    "url": "https://github.com/Cafeine-Software/padCenter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cafeine-Software/padCenter.git"
  },
  "license": "CC_BY-SA 4.0",
  "author": "Quentin Lamamy <contact@quentin-lamamy.fr>",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pad",
    "center",
    "string",
    "utility",
    "cafeine-software"
  ]
}
